Source,Frequency
水,435
花,213
叶子,179
死亡,143
酒,129
文字,128
云,119
花朵,103
人,99
地球,98
酒瓶,95
骷髅,90
树叶,85
光,81
珍珠,63
水果,57
烟雾,57
草,57
自然景色,55
植物,54
樱花,48
牛奶,47
血,46
香烟,42
分子,39
奶,39
树,39
烟,34
花瓣,33
车,33
云朵,32
手,32
动物,31
NaN,30
爱心,30
红绿灯,28
草原,27
汽车,26
绿叶,26
冰,25
棉花,25
自然风景,25
雪,25
灯泡,24
注射器,23
车祸,23
树木,22
水滴,21
小麦,20
月亮,19
水龙头,19
钻石,19
冰山,18
海,18
蝴蝶,18
叶,17
城市,17
绿色,17
酒杯,17
枪,16
草地,16
丝带,15
建筑,15
烟灰,15
羽毛,15
雪山,15
风景,15
保护,14
天空,14
手指,14
手铐,14
车轮,14
车辙印,14
雪花,14
刀,13
山,13
气泡,13
气球,13
沙漏,13
牛油果,13
玩具,13
自行车,13
草莓,13
头骨,12
橙子,12
玫瑰花,12
石榴,12
筷子,12
人参,11
匕首,11
土壤,11
心电图,11
易拉罐,11
桃子,11
沙滩,11
牛,11
牧场,11
禁止符号,11
红酒,11
轮胎,11
子弹,10
树枝,10
泡泡,10
礼盒,10
阳光,10
食物,10
丝绸,9
房子,9
指针,9
柠檬,9
树苗,9
森林,9
水珠,9
火,9
灯,9
玩偶,9
纸,9
芦荟,9
蓝莓,9
谷物,9
道路,9
书,8
公路,8
死神,8
沙子,8
海滩,8
灯光,8
牙齿,8
生命,8
盾牌,8
窗户,8
线条,8
肺,8
血液,8
仙人掌,7
小孩,7
时钟,7
海洋,7
瞄准镜,7
礼物,7
老虎,7
蔬菜,7
表情,7
钟表,7
键盘,7
鸟,7
口罩,6
地毯,6
坟墓,6
头,6
安全帽,6
山水画,6
布,6
彩带,6
恶魔,6
拼图,6
捧,6
椰子,6
烟花,6
眼泪,6
竹子,6
粮食,6
红色色块,6
绳子,6
薄荷,6
薰衣草,6
蜂蜜,6
衣服,6
路,6
针管,6
鱼,6
鹿,6
卡通背景,5
咖啡豆,5
土地,5
垃圾,5
奶牛,5
守护,5
形状,5
心,5
指纹,5
方向盘,5
旱土,5
橘子,5
毯子,5
水池,5
泡沫,5
火焰,5
电池,5
胶囊,5
舞台,5
苹果,5
茎,5
钱,5
风,5
鲜血,5
人脸,4
伞,4
冰块,4
剪刀,4
图标,4
坐牢,4
垃圾桶,4
婴儿,4
岩石,4
工厂,4
干果,4
心形,4
情侣,4
拉链,4
星星,4
树林,4
桃花,4
毒品,4
毛巾,4
泳池,4
火山,4
灯丝,4
炸弹,4
熊猫,4
牢笼,4
玉米,4
环境,4
皇冠,4
盐,4
眼睛,4
眼镜,4
红包,4
纸张,4
绷带,4
绿植,4
耕地,4
自然景观,4
船,4
表,4
贝壳,4
锁,4
闪电,4
闪电字符,4
陷阱,4
雨伞,4
飘带,4
餐盘,4
骆驼,4
鬼魂,4
魔鬼,4
鲸鱼,4
仪表盘,3
企鹅,3
伤痕,3
储水罐,3
兔子,3
冰川,3
包,3
南瓜,3
嘴,3
土,3
坑,3
塑料袋,3
墓碑,3
墙,3
大海,3
大象,3
头发,3
头盔,3
宝可梦,3
家,3
小熊,3
山水,3
山间,3
悬崖,3
房屋,3
手枪,3
数字,3
斑马线,3
星球,3
景色,3
月球,3
木头,3
杯子,3
桑葚,3
水晶球,3
水箱,3
河,3
海底,3
海边,3
灭火器,3
灾难,3
烟头,3
燕子,3
犀牛,3
王冠,3
玫瑰,3
球,3
瓶盖,3
画,3
白纸,3
盘子,3
石头,3
破碎,3
碎玻璃,3
积木,3
稻谷,3
笑脸,3
符号,3
红参,3
红色系带,3
线,3
羊,3
耕种,3
耳机,3
芒果,3
荔枝,3
药材,3
莲花,3
菊花,3
菠萝,3
蛇,3
蛋,3
蛋壳,3
蝙蝠,3
行为,3
袋鼠,3
裂口,3
语言,3
部分植物,3
量杯,3
金币,3
针头,3
钟,3
铅笔,3
面包,3
餐具,3
骷髅头,3
鸽子,3
麦子,3
龙,3
一维码,2
三七,2
中国结,2
二氧化碳,2
云上,2
人偶,2
人手,2
倒酒,2
光影,2
光盘,2
公交车,2
刀片,2
剪纸,2
劳作,2
北极熊,2
千纸鹤,2
单词,2
卡通人物,2
卧室,2
口红,2
听诊器,2
呼吸,2
嘴唇,2
图形,2
圣诞树,2
地狱,2
垫子,2
墙壁,2
墨滴,2
头脑,2
女人,2
奶瓶,2
孩子,2
宇宙,2
安全套,2
安全带,2
家园,2
导弹,2
弹簧,2
影子,2
循环,2
微笑,2
心率,2
怪物,2
扇子,2
手印,2
手雷,2
抽纸,2
拐杖,2
救护车,2
斑马,2
时间,2
星形,2
星空,2
木偶,2
木筷,2
杀戮,2
松果,2
果子,2
枪械,2
枫叶,2
枸杞,2
柚子,2
树干,2
梯子,2
椅子,2
植物的茎,2
椰子树,2
椰树,2
樱桃,2
橄榄,2
比赛,2
毛毯,2
水晶,2
水泡,2
水缸,2
汗水,2
沙,2
注射器和刻度尺,2
泳圈,2
洗衣机,2
海上,2
浸泡,2
液体,2
游乐场,2
游戏,2
游泳池,2
烟丝,2
热气球,2
照顾,2
爪子,2
牛角,2
物品,2
犀牛角,2
狗,2
猕猴桃,2
猪,2
猫,2
玻璃,2
瓜子,2
生姜,2
电量,2
病毒,2
百合花,2
百灵鸟,2
皮草,2
相机,2
碎片,2
碗筷,2
礼品,2
稻米,2
窗帘,2
章鱼,2
笔,2
箭头,2
米饭,2
粉,2
红枣,2
绳索,2
绿水青山,2
罂粟壳,2
美元,2
翅膀,2
老人,2
脚,2
脚镣,2
脸谱,2
腐烂的花朵,2
腐烂的苹果,2
自然环境,2
色块,2
药物,2
菜,2
萝卜,2
蒲公英,2
蓝天,2
藤曼,2
蚕丝,2
蜈蚣,2
蜜蜂,2
蜡烛,2
蜥蜴,2
西瓜,2
谋杀,2
豆腐,2
跪,2
车轮印,2
运动,2
迷宫,2
迷迭香,2
避孕套,2
金钱,2
针筒,2
钉子,2
锯子,2
闹钟,2
雪地,2
青柑,2
音乐,2
预防,2
颜色,2
风筝,2
飞船,2
食材,2
马赛克,2
马路,2
骑车,2
高楼,2
鬼脸,2
鱼骨,2
鳄鱼,2
鸡蛋,2
鹰形状的文字,2
黄桃,2
黑色的肺部,2
鼠标,2
QQ,1
WiFi信号,1
qq糖,1
“心”,1
万物,1
三生花,1
上吊,1
丘比特,1
中药,1
乌梅,1
乐园,1
书包,1
书本,1
书架,1
书籍,1
乳房,1
乳木果,1
云彩,1
五角星,1
交通标志,1
交通灯,1
京,1
亮片,1
人像,1
人命,1
人头,1
人形烟灰,1
人生,1
人眼,1
仰卧起坐,1
伞柄,1
伤口,1
伤疤,1
但,1
低碳,1
低碳生活,1
何首乌,1
儿童木马,1
元素,1
光束,1
光点,1
光珠,1
光线,1
党,1
兰花,1
关税,1
兽皮,1
军人,1
冰与火,1
冰原,1
冰水,1
冰淇淋,1
冰激凌,1
冰雪,1
冷漠,1
凶器,1
出游,1
出行方式,1
击打,1
刀叉,1
刀子,1
创口贴,1
创可贴,1
初恋,1
刷卡,1
刷子,1
刺绣,1
刻度,1
剑,1
剪,1
力,1
加油站,1
加法,1
动物尸体,1
勤勉与节约,1
勺子,1
化学试剂,1
化石,1
卡通,1
卡通奶牛,1
卡通小鹿,1
卡通形象,1
卡通猪,1
印章,1
原子,1
厨房桌子,1
厨房用品,1
去污,1
叉子,1
双手,1
发型,1
发展,1
变形的瓶盖,1
口水,1
古典窗户,1
古画,1
可乐,1
台阶,1
吃鸡,1
各种物品,1
吉他,1
吊瓶,1
名词,1
启瓶器,1
吸毒,1
吸烟,1
咖啡,1
咖啡杯,1
哭泣,1
啄木鸟,1
啤酒,1
啤酒瓶,1
啤酒罐,1
善行,1
喷雾,1
嘴巴,1
囚笼,1
国旗,1
图像,1
图案,1
圆号,1
圆球,1
圆规,1
土豆,1
地域,1
地面,1
垃圾箱,1
垃圾袋,1
城堡,1
基因,1
塑料瓶,1
塑料盒,1
塔,1
墓地,1
墨水,1
士兵,1
声音,1
处理器运行速度,1
多肉,1
多肉植物,1
夜晚,1
大灰狼,1
大理石,1
大脑,1
大麻叶,1
天体,1
天秤,1
天鹅,1
太极图,1
太阳,1
奋斗,1
女子,1
女王,1
奶酪,1
妖魔鬼怪,1
姜,1
婴儿和母亲,1
字,1
字母,1
存钱罐,1
孙悟空,1
孝心,1
孝行,1
安全,1
定时炸弹,1
家具,1
家暴,1
富豪,1
对话框,1
小人,1
小草,1
小车,1
尘土,1
尘雾,1
尺,1
尺子,1
尾巴,1
尾气,1
屋子,1
山峰,1
山林,1
山楂,1
山泉,1
山里,1
帮助,1
帮助他人,1
帽子,1
干裂的土地,1
年轮,1
幸福,1
广告牌,1
廉洁,1
开垦,1
开罐,1
开荒,1
弯曲,1
彩虹,1
征程,1
很多事物,1
徽章,1
心脏,1
怀抱,1
恋人,1
悬鱼,1
戒指,1
房顶,1
所有海洋生物,1
手势,1
手套,1
手掌,1
手机,1
手榴弹,1
手臂,1
扳手,1
抓痕,1
投票,1
折扇,1
折纸,1
护手霜,1
护盾,1
拉手,1
拥抱,1
拳击,1
拳头,1
拳头/下巴,1
指示牌,1
指纹印,1
按钮,1
攀岩,1
支撑,1
支架,1
支气管,1
放大镜,1
文具,1
文化,1
文字中红色部分,1
文胸,1
斑马的花纹,1
斧子,1
断绳,1
新衣,1
旗袍,1
无聊,1
旱土地,1
时钟轮盘,1
昆虫,1
明星关晓彤,1
明星刘涛,1
明星华晨宇,1
明星杨紫,1
明星林志玲,1
明星海清,1
易碎品,1
星光,1
春游,1
朋友,1
木块,1
机,1
机器,1
机械元件,1
机油,1
杀害,1
权力,1
权志龙,1
杏仁,1
材料,1
束,1
条形码,1
条纹,1
杨梅,1
松叶,1
极光,1
果蔬,1
枪支,1
枯树,1
柔顺,1
栅栏,1
标志,1
标志牌,1
标识,1
标识符,1
树林山间,1
树皮,1
核桃,1
根,1
桌子,1
桥,1
梅花鹿,1
棺材,1
植树,1
楼,1
楼房,1
榴莲,1
模糊,1
橄榄叶,1
橘子皮,1
橡树,1
橡皮,1
武器,1
死亡之路,1
母婴,1
母子,1
毛发,1
毛笔,1
毛衣,1
气体,1
气管,1
水壶,1
水底,1
水果里的胶囊,1
水槽,1
水波,1
水瓶,1
水管,1
水草,1
水雾,1
江河,1
污染,1
污点,1
沙漠,1
河马,1
油滴,1
法律,1
法槌,1
波浪,1
泥土,1
洗手盆,1
洞,1
活动,1
浪花,1
浴室,1
浴室门,1
海啸,1
海水,1
海浪,1
海绵,1
海豚,1
淹,1
游乐园,1
游泳圈,1
漏雨,1
漩涡,1
瀑布,1
火箭,1
火车,1
火龙果,1
灯笼,1
灵魂,1
炸药,1
点,1
点滴,1
烟囱,1
烟头和文字,1
烟草,1
烟蒂,1
烧山,1
烧瓶,1
煎蛋,1
照片,1
熊,1
熔化,1
燃烧,1
燕子窝,1
燕窝,1
爱,1
爱人,1
爱情,1
父母,1
爸,1
牙膏,1
牛奶小麦,1
牛肉,1
牢房,1
牧场风景,1
狐狸,1
狙击,1
狼,1
猎杀动物,1
猎枪,1
猛兽,1
猫狗,1
猴子,1
玉石,1
玩具熊,1
玩耍,1
玫瑰的伤口,1
环保,1
玻璃杯,1
珍惜用水,1
琴弦,1
瓶塞,1
瓶子,1
瓶起子,1
生命之源,1
生姜叶子,1
生态平衡,1
生态环境,1
生活,1
生锈,1
电,1
电影,1
电源,1
电灯泡形状的地球,1
电线,1
电话,1
电路,1
白发,1
白色花朵,1
白裙,1
白骨,1
百事可乐商标,1
百合,1
皮卡丘,1
皮毛,1
监控摄像头,1
监狱,1
相框,1
眼球,1
眼睫毛,1
睡眠,1
短信,1
矿泉水瓶,1
砖头,1
破坏环境,1
破碎的手,1
破碎的酒杯,1
破纸飞机,1
碎酒杯,1
碗,1
碳,1
碳排放,1
磁铁,1
礼物盒,1
禁止令,1
禁止使用,1
禁止符,1
禾苗,1
秤砣,1
稻,1
稻田,1
空白,1
空饭碗,1
竹叶,1
竹篮,1
箭,1
篮球,1
米,1
米奇,1
米珍珠,1
米粒,1
糖豆人,1
紫色,1
红叉,1
红灯,1
红窗帘,1
红色,1
红色果子,1
红色烟雾,1
红色眼睛,1
红色血液,1
红色象牙,1
红色锁孔,1
红辣椒,1
红领巾,1
红领结,1
纱巾,1
纱帘,1
纸杯,1
纸板,1
纸破洞,1
纸窗,1
纸鹤,1
绿,1
绿色地球,1
绿茶,1
绿草,1
绿藤,1
网线,1
美力,1
羽绒,1
耕作,1
聊天框,1
聚会,1
肉,1
肌,1
肥皂泡,1
肺部,1
肺部形状的烟雾,1
能装,1
能量之水,1
脊椎,1
脚印,1
脸,1
腰果,1
自来水,1
自然,1
自然景物,1
自然物,1
船舵,1
艺术,1
艺术品,1
艾尔莎,1
艾草,1
芝麻,1
花丛,1
花木兰,1
花束,1
花枝,1
花筒,1
花露,1
花香,1
芽,1
茄子,1
茶壶,1
茶杯,1
茶水,1
草地、湖泊,1
草坪,1
草本植物,1
药,1
药丸,1
落叶,1
落水,1
葡萄,1
蒙眼,1
蓝胖子,1
蓝色,1
藏羚羊,1
藕,1
虐童,1
虫草,1
蚊香,1
蛋白质,1
蜂巢,1
蜗牛,1
蜘蛛网,1
蜻蜓,1
螃蟹,1
融化,1
蟒,1
血滴,1
衣物,1
补水弹,1
表盘,1
衰弱,1
被蛛网束缚的鱼,1
裂缝,1
裙子,1
西兰花,1
西柚,1
角斗场,1
解放碑,1
警戒带,1
警钟,1
词语,1
试管,1
话语,1
诱饵,1
谣言,1
豆豆人,1
豌豆,1
象,1
象牙,1
象鼻子,1
豹,1
貂,1
贝类,1
财产,1
购物袋,1
贴画,1
跑道,1
路口,1
路面,1
跷跷板,1
躯干,1
车灯,1
车速仪表盘,1
轨道,1
轮子,1
轮廓,1
输液袋,1
辣,1
辣椒,1
辣酱,1
边框,1
过年,1
运动器材,1
酒杯中的汽车,1
酒驾,1
酶,1
酸奶,1
酸奶液体,1
醉酒,1
野生动物,1
金元宝,1
金子,1
金山银山,1
金柱,1
金色,1
金鱼,1
针,1
钢琴键,1
铁丝网,1
铁链,1
铜币,1
铲子,1
锅,1
锤子,1
键,1
长城,1
长颈鹿,1
门帘,1
门票,1
闪光,1
问号,1
防护罩,1
防艾标识,1
阳光明媚的场景,1
陪伴,1
障碍,1
难过脸,1
雀,1
雨伞形状的词云,1
雨滴,1
雪景,1
雪花球,1
雷电,1
雷达,1
雾,1
霉菌,1
青山绿水,1
面,1
靶子,1
鞋子,1
韭菜,1
音符,1
领结,1
颜料,1
风车,1
飞机,1
飞起来,1
食品,1
餐桌,1
饥荒,1
饭,1
饭菜,1
饮料,1
饲,1
饺子,1
首饰,1
香肠,1
香蕉皮,1
马卡龙,1
马达,1
骨,1
骨骼,1
高脚杯,1
高铁,1
魔方,1
鲨鱼双鳍,1
鸡,1
鹅,1
鹿角,1
麦田,1
麦穗,1
麦粒,1
黄油,1
黄瓜,1
黄色花朵,1
黄金,1
黑布,1
黑熔岩,1
黑美人,1
黑色,1
黑色的大象,1
黑莓,1
黑鬼,1
鼎,1
鼓,1
齿轮,1
