Target,Frequency
护肤品,641
文字,274
纸尿裤,217
化妆品,148
面膜,140
奶粉,134
地球,110
毒品,104
车,98
骷髅,98
人,97
洗发水,91
牙膏,80
牛奶,69
酒,60
水,55
酒瓶,55
洗衣液,51
饮料,49
洗面奶,48
血,48
沐浴露,47
防晒霜,46
NaN,45
保健品,43
灯泡,43
香烟,38
水滴,36
肺,34
酒驾,34
生命,33
车祸,32
面霜,31
手,27
烟雾,26
酒杯,23
酸奶,23
电灯,22
道路,22
树叶,21
烟,21
方向盘,20
爱心,19
自行车,19
保护,18
动物,18
卫生巾,18
头,18
树,18
洁面乳,18
牙刷,18
眼霜,18
电动牙刷,17
灯,16
象牙,16
鱼,16
剃须刀,15
叶子,15
水龙头,15
泡泡,15
商品,14
头骨,14
树木,14
汽车,14
洗发露,14
笔划,14
罂粟,14
花,14
血液,14
路,14
香水,14
茶叶,13
车轮,13
口红,12
奶,12
手机,12
灯芯,12
骷髅头,12
书,11
吸烟,11
房子,11
死神,11
环保,11
伤害,10
嘴,10
尿不湿,10
心,10
母婴用品,10
洗手液,10
纸,10
罂粟壳,10
营养品,10
咖啡,9
大象,9
数字,9
犯罪,9
补品,9
钙片,9
冰箱,8
刀,8
单词,8
口罩,8
恶魔,8
暴力,8
杀害,8
森林,8
洗护用品,8
湿巾,8
漱口水,8
烟灰,8
电,8
电视,8
盘子,8
禁止符号,8
精华液,8
纯牛奶,8
身体乳,8
隐形眼镜,8
食物,8
饮品,8
鹿,8
北极熊,7
吹风机,7
手铐,7
拉拉裤,7
污染,7
燕窝,7
茶,7
针管,7
鲨鱼,7
鸟,7
企鹅,6
冲牙器,6
啤酒,6
土地,6
城市,6
山,6
果冻,6
枪,6
润唇膏,6
白酒,6
监狱,6
矿泉水,6
祛痘精华,6
米饭,6
纸巾,6
节约,6
避孕套,6
鲸鱼,6
麦片,6
净水器,5
坟墓,5
子弹,5
字,5
安慕希,5
干涸,5
手指,5
插头,5
散粉,5
时间,5
沙漏,5
洗洁精,5
海洋,5
消毒液,5
清洁剂,5
熊,5
燕麦片,5
生活用品,5
粮食,5
维生素,5
节能减排,5
芦荟胶,5
药物,5
衣服,5
键盘,5
零食,5
餐盘,5
仪表盘,4
伞,4
儿童,4
全球变暖,4
包,4
发膜,4
吸烟危害健康,4
唇膏,4
喇叭,4
嘴唇,4
垃圾,4
奶昔,4
家暴,4
建筑,4
心电图,4
心脏,4
拐杖,4
指针,4
按摩椅,4
果汁,4
植物,4
水箱,4
洗护品,4
牛奶饮品,4
牢笼,4
空调,4
米粉,4
红绿灯,4
耳机,4
节约用水,4
节能,4
苹果,4
药,4
蛋白粉,4
西瓜,4
车辙,4
钟表,4
鞋,4
骨骼,4
鬼魂,4
鲜血,4
人头,3
优酸乳,3
低碳环保,3
公路,3
关爱,3
农夫山泉,3
净化器,3
加法,3
化妆水,3
卸妆水,3
口香糖,3
叶,3
地图,3
塔,3
女人,3
婴儿,3
字母,3
孩子,3
安全,3
安全套,3
家电,3
尺子,3
屠杀,3
帮助,3
形状,3
手表,3
护发素,3
月饼,3
杀戮,3
树苗,3
水管,3
沐浴乳,3
注射器,3
洁面膏,3
润肤乳,3
炮弹,3
烟草,3
爱护,3
猎豹,3
环境,3
玻尿酸,3
病毒,3
白骨,3
眼睛,3
瞄准镜,3
磨砂膏,3
礼物,3
神仙水,3
禁止标志,3
筷子,3
米,3
米粒,3
精油,3
纸尿布,3
绳子,3
绿叶,3
网络暴力,3
羊奶,3
美瞳,3
胃,3
胚胎,3
脚印,3
花茶,3
蔬菜,3
虐待,3
蜂蜜,3
行为,3
表情,3
酒字,3
酱油,3
野生动物,3
鞋子,3
风车,3
餐具,3
饼干,3
马灯,3
驼乳粉,3
黑芝麻丸,3
rio,2
一维码,2
主机,2
乳制品,2
云,2
云朵,2
人民币,2
人生污点,2
人脸,2
传销,2
低碳出行,2
低碳生活,2
保养品,2
健康,2
兔子,2
冰川,2
冰淇淋,2
匕首,2
卫生内裤,2
危险,2
卷纸,2
卸妆棉,2
口服液,2
吸尘器,2
和平,2
嘲讽,2
土壤,2
坏人,2
塑料袋,2
墓碑,2
大海,2
大米,2
大脑,2
奶酪,2
婴儿护肤,2
守护,2
家园,2
床垫,2
废气,2
彩妆,2
影子,2
微笑,2
心率,2
悬崖,2
感叹号,2
战争,2
扇子,2
手势,2
手榴弹,2
护手霜,2
护肤水,2
抽纸,2
拒绝,2
拳头,2
指南针,2
按摩器,2
捕杀,2
捕猎,2
斑马,2
时速表,2
时针,2
普洱茶,2
杠杆,2
杯子,2
枕头,2
枪管,2
枯手,2
枸杞,2
枸杞原浆,2
标志,2
标识,2
树干,2
树桩,2
桑葚子,2
模糊,2
樱花水,2
橙子,2
橙汁,2
毒刑,2
毛巾,2
气垫,2
水乳,2
沐浴液,2
沐浴用品,2
洁厕灵,2
洗浴用品,2
洗漱用品,2
海豚,2
涂料,2
消毒水,2
清廉,2
温度,2
漏斗,2
火箭,2
灯丝,2
灵魂,2
炸弹,2
点赞,2
烟囱,2
爽肤水,2
牙齿,2
牛,2
物品,2
犀牛,2
狐狸,2
狗,2
狗粮,2
猎杀,2
猫,2
环境污染,2
珠宝,2
球,2
瓶子,2
生活,2
电池,2
疾病,2
白发,2
百雀羚,2
真果粒,2
知识,2
硬盘,2
碗,2
礼品,2
禁止吸烟标志,2
禁毒,2
空气,2
空气净化器,2
穿山甲,2
笑脸,2
符号,2
笼子,2
粉尘,2
精华,2
红酒杯,2
纸抽,2
维C,2
维生素C,2
维生素E,2
维生素片,2
绿色,2
网络安全,2
羊奶粉,2
美元,2
美妆产品,2
美妆品,2
美容仪,2
羽绒服,2
翻车,2
老人,2
老虎,2
肺叶,2
肺部,2
脚,2
脸谱,2
腿,2
自然景色,2
舟,2
花朵,2
草,2
草坪,2
蒲公英,2
蝴蝶,2
行李箱,2
补水套装,2
袋子,2
被子,2
诚信,2
说话,2
身体,2
车标,2
远离毒品,2
迷糊,2
酵素,2
金山银山,2
钢笔,2
铅笔,2
镜子,2
防护罩,2
防晒喷雾,2
阴影,2
阿胶,2
除菌液,2
非法捕猎,2
鞋印,2
项链,2
预防艾滋病,2
风扇,2
饭,2
香蕉,2
马路,2
驾车,2
高跟鞋,2
鬼,2
魔鬼,2
鱼钩,2
鹿角,2
鼠标线,2
Wi-Fi,1
WiFi,1
communism,1
i7,1
wifi信号,1
“新”,1
一次性用品,1
三七,1
三七粉,1
下雨,1
不良信息,1
世界,1
丝带,1
中国地图,1
中药,1
丹顶鹤,1
为C,1
主板,1
丽,1
乌龙茶,1
书架,1
买卖,1
乳品,1
乳房,1
乳液,1
乳酸菌,1
乳饮料,1
二手烟,1
二氧化碳,1
二维码,1
二胡,1
互联网,1
五宝茶,1
五粮液,1
交通灯,1
人参,1
人参粉,1
人手,1
人手骨,1
人生,1
人的伤口,1
人的身体,1
人行横道,1
传递,1
伤痕,1
低碳,1
保健用品,1
保健饮品,1
保养仪,1
保护环境,1
保护珍稀动物,1
保暖衬衫,1
保湿乳,1
保湿礼盒,1
保险箱,1
保龄球,1
信仰,1
信号,1
信号塔,1
信封,1
修复贴,1
修复霜,1
偏旁部首,1
做爱,1
健康码,1
储水罐,1
储蓄,1
储蓄罐,1
儿童牙膏,1
儿童米粉,1
元宝,1
元气水,1
元素片,1
充电,1
光,1
光标,1
全面屏,1
公筷,1
共产主义,1
关机键,1
关爱抑郁症人群,1
关爱艾滋人群,1
农夫山泉饮料,1
冰块,1
冰激凌,1
冰糖,1
净水机,1
出行,1
刀子,1
刮胡刀,1
制氧机,1
剪子,1
加应子,1
加湿器,1
动作,1
动物表演,1
勤俭,1
十字架,1
单杠,1
卡,1
卫生纸,1
卫生间,1
卸妆用品,1
厨房纸巾,1
去污剂,1
参元,1
叉子,1
反对,1
变形的车,1
口气清新剂,1
口水,1
口腔护理用品,1
句号,1
可口可乐,1
台湾,1
台灯,1
台球,1
司机,1
吃饭,1
吃鸡,1
各种商品,1
吉他,1
同性恋,1
名医,1
吐槽,1
吧,1
吸毒者,1
吸烟有害健康,1
吸管,1
吹风,1
咀嚼片,1
咖啡粉,1
品德,1
品质,1
唇釉,1
唱片机,1
善字,1
善意,1
喷香机,1
嘴巴,1
囚,1
囚笼,1
回家,1
困难压力,1
固体饮料,1
国旗,1
图书,1
圆,1
圆梦,1
圆环,1
圆规,1
圣诞树,1
地名,1
地毯,1
地球仪,1
地球环境的破坏,1
地球表面,1
坚果,1
坡,1
垃圾分类,1
垃圾桶,1
垃圾箱,1
城市发展,1
塑料杯,1
士兵,1
夏威夷果,1
大宝,1
大拇指,1
大熊猫,1
大自然,1
大衣,1
天平,1
天津地图,1
太极图,1
太阳,1
头发,1
奥利奥巧脆卷,1
奶制品,1
奶片,1
奶瓶,1
奶茶,1
奶酪棒,1
娃哈哈,1
婴儿尿裤,1
婴儿洗衣液,1
婴儿用品,1
安全健康,1
安全带,1
安全标识,1
安全防线,1
宠物狗,1
家,1
家庭,1
家庭暴力,1
家用电器,1
宽容,1
小度,1
小麦粉,1
尖刀,1
尸体,1
尾巴,1
尾气,1
尿布,1
屁股,1
屏幕,1
屏障,1
山楂卷,1
山水,1
工具,1
工厂,1
巧克力,1
巧克力饼干,1
常润茶,1
帽子,1
平等,1
年货,1
年龄,1
幸福,1
幼儿用品,1
广告牌,1
床,1
床盖,1
废弃电子,1
廉洁,1
建材,1
弹力裤,1
弹簧,1
强化安全防范意识,1
循环,1
微波炉,1
心形图案,1
态度,1
思维,1
恶行,1
悲伤,1
惊,1
感冒灵,1
愤怒,1
慈母心,1
慕斯棒,1
慢读,1
房屋,1
房屋倒塌,1
手印,1
手膜,1
手臂,1
手雷,1
手霜,1
扔垃圾,1
扳机,1
抑郁,1
抗疫,1
折叠,1
护护肤品,1
护理剂,1
护眼用品,1
护肤仪器,1
护肤平,1
护肤拼,1
护肤霜,1
报纸,1
披萨,1
拒绝毒品,1
拒绝野味,1
挂面,1
指甲油,1
指纹,1
指缝,1
按摩仪,1
按摩用品,1
捕杀动物,1
接力跑,1
接纳,1
提亮,1
提子,1
揭露,1
搬运工,1
撞车,1
擦鞋液,1
支柱,1
收获,1
救援,1
数码产品,1
文明,1
文明用语,1
新冠病毒,1
早起床,1
易拉罐,1
星空,1
显示屏,1
晚餐,1
景点,1
智能手表,1
曼秀雷敦,1
月亮,1
有机辅食,1
望远镜,1
未来,1
条形码,1
板栗,1
枕芯,1
果,1
果冻棒,1
果昔,1
果蔬酵素,1
枪支,1
枷锁,1
染发用品,1
染发膏,1
柔顺剂,1
树墩,1
树根,1
根,1
根茎,1
桑叶,1
桑树,1
桑葚,1
桑葚粒,1
梦,1
梳妆台,1
梳子,1
椰子,1
椰子水,1
榴莲饼,1
槟榔,1
模型,1
歌,1
母婴物品,1
每日坚果,1
毒品危害,1
比赛,1
毛发,1
毛孔清洁器,1
毛笔,1
气泡,1
气泡水,1
气泡生成器,1
气球,1
氯雷他定片,1
水杯,1
水槽,1
水池,1
水缸,1
水蜜桃,1
水面,1
求救标识,1
汉堡,1
汽水,1
沐浴油,1
沟,1
河蟹,1
法槌,1
泡沫,1
泡腾片,1
泪,1
泪水,1
洁面巾,1
洁面慕斯,1
洗发用品,1
洗头膏,1
洗护产品,1
洗护发套装,1
洗涤块,1
洗衣凝珠,1
洗衣液、纸巾,1
洗衣用品,1
洞,1
活动,1
浏览器,1
浪费,1
浴缸,1
海,1
海岛,1
海水,1
消息,1
消毒液、除菌液,1
消毒除菌用品,1
消防服,1
淤青,1
深坑,1
深渊,1
清洁用品,1
清洁纸巾,1
清洁装置,1
温度计,1
游戏画面,1
滤水器,1
滴眼液,1
漏税,1
漱喉水,1
澳门,1
濒危动物,1
火,1
火山,1
火炬,1
火焰,1
火鸡面,1
灭火器,1
灭绝,1
灰尘,1
灰烬,1
灰色,1
烂苹果,1
烟头,1
烟灰缸,1
热水器,1
熊猫,1
燕盏,1
燕窝礼盒,1
爱,1
爱字,1
爱情,1
父母,1
牙,1
牙具,1
牙膏套装,1
牙齿1,1
牛排,1
牛油果面霜,1
牛角,1
犀牛角,1
状态,1
狩猎,1
狮子,1
狼,1
猎杀者,1
猎枪,1
猩猩,1
猫狗,1
猫眼,1
玉米油,1
玉镯,1
王老吉,1
玫瑰,1
环保插座,1
环境变化,1
环形,1
玻璃,1
珍惜生命,1
琴键,1
瓜子,1
瓶盖,1
生命安全,1
生态,1
生殖器,1
电子产品,1
电插座,1
电源,1
电灯泡,1
电线,1
电缆,1
电脑,1
电脑主机,1
电蚊香,1
电饭煲,1
男人,1
画,1
画像,1
番茄,1
疫苗,1
痘,1
痛苦,1
白,1
白淡斑精华,1
白牙粉,1
白菜,1
百草味,1
皂粉,1
皮肉,1
皮鞋,1
相机,1
眼影,1
眼泪,1
眼珠,1
眼睛水,1
眼睫毛,1
眼部紧颜液,1
眼镜,1
睡眠枕,1
矿石,1
砖,1
砝码,1
碗筷,1
礼貌,1
祛斑,1
空巢,1
空气清洁机,1
空调柜机,1
突破,1
竹子,1
笔,1
笔筒,1
笔记本电脑,1
篮球,1
米糊,1
粉底,1
粉底液,1
粉扑,1
粥,1
粮油,1
粽子,1
精华乳,1
精华露,1
糖,1
素颜霜,1
红丝带,1
红参粉,1
红参膏,1
红糖,1
红糖蛋卷,1
红线,1
红豆,1
纤维粉,1
纳豆,1
纸张,1
纸条裤,1
纸袋,1
纸飞机,1
线条,1
细节,1
绳结,1
绿树,1
绿水青山,1
绿灯,1
绿茶,1
网,1
网暴,1
网线,1
网络谣言,1
网课,1
美丽,1
美国,1
美好,1
美妆用品,1
美容器,1
美牙仪,1
美白水,1
美白淡斑精华,1
羽毛,1
羽绒被,1
翻译机,1
老婆,1
联系,1
肉松饼,1
肌,1
肌底液,1
肌活修复精华液,1
肠胃,1
肥皂,1
胆,1
背包,1
胎儿,1
胖大海,1
胶原蛋白,1
胶原蛋白饮料,1
胶枕,1
能源,1
脑袋,1
脱毛膏,1
腐烂,1
腰带,1
自取灭亡,1
自掘坟墓,1
自来水,1
自然,1
自然景观,1
良心,1
艾滋病,1
艾草贴,1
节水器,1
节约水资源,1
节约用电,1
节约粮食,1
节能降碳,1
芦荟精华,1
芯片,1
花瓶,1
苹果核,1
茉莉花茶,1
茎,1
茗茶,1
草地,1
药品,1
药膏,1
荷叶,1
菊花茶叶,1
菜,1
营养粥,1
落水,1
葡萄籽胶囊,1
薯片,1
蘑菇,1
虾籽饭,1
蛀牙,1
蛋壳,1
蛋白奶昔,1
蛋白棒,1
蛋糕卷,1
蜈蚣,1
蜗牛,1
蜘蛛网,1
蜜粉饼,1
蜥蜴,1
蝎子,1
蝙蝠,1
蝙蝠侠,1
融化,1
蟑螂,1
血型,1
行船,1
衡量个人道德,1
衣架,1
衣物,1
衣物护理剂,1
补水乳,1
补水液,1
补水霜,1
补给品,1
表演,1
表盘,1
袜子,1
褪黑素,1
西洋参,1
西装,1
规矩,1
视而不见,1
视频,1
角,1
角磨机,1
警钟,1
讲话,1
诈骗,1
诞,1
语言,1
诱惑,1
谩骂,1
象,1
豹,1
豹子,1
质量,1
贫富,1
购买,1
资源,1
足浴包,1
足浴盆,1
路灯,1
路障,1
踢,1
躯干,1
车/酒,1
车灯,1
车辆,1
车辙印,1
车速表表针,1
轮毂,1
轮胎,1
软糖,1
软骨素,1
过滤器,1
运动鞋,1
通道,1
速度盘,1
速度表指针,1
酒器,1
酒水,1
重量,1
针筒,1
钉子,1
钟,1
钥匙,1
钱,1
钻戒,1
钻石,1
铁丝,1
镰刀,1
长颈鹿,1
问号,1
防护,1
防晒,1
防晒乳,1
阶梯,1
阿胶益寿口服液,1
除臭剂,1
除螨仪,1
除螨喷雾,1
陷阱,1
隧道,1
雨伞,1
雪花秀,1
震动,1
青山绿水,1
面包,1
面巾纸,1
音响,1
音符,1
颜色,1
风,1
风力发电机,1
风筝,1
食品,1
食品安全,1
食用油,1
餐食,1
饥,1
饥荒,1
饭盒,1
饮水机,1
饮酒,1
香珠,1
香稻贡米,1
香薰,1
驯鹿,1
驼峰,1
驾驶者,1
骨架,1
骨胶原,1
高房价,1
高楼,1
高考真题,1
鬼影,1
鬼怪,1
鱼油,1
鱼骨,1
鳄鱼,1
鸡,1
鸽子,1
鹅,1
鹿茸,1
黑糖姜茶,1
黑车,1
黑车司机,1
鼠标,1
龙井茶,1
